* {
    margin: 0;
    padding: 0;
    font-family: 'Festive', cursive;
    font-family: 'Noto Serif Bengali', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(image/1.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
    margin: 20px;
    top: -20px;
}

.nav-link {
    flex: 1;
    text-align: right;
   
}

.rayhan-id{
    height:50%;
    border-radius: 50%;
}
.nav-link ul li {
    list-style: none;
    display: block;
    padding: 8px 10px;
    position: relative;
}

.nav-link ul li a {
    color: rgb(73, 28, 179);
    text-decoration: none;
    font-size: 20px;
   
}
.offcanvas-body{    
    text-align: center;
}
.nav-link ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
   
}

.nav-link ul li:hover::after {
    width: 70px;
    
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    flex-basis: 32%;
}

.text-box h1 {
    font-size: 62px;
}

text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    border: 1px solid #fff;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-link ul li {
        display: block;
    }
    nav{
        display: block;
        color: rgb(113, 9, 209);
        margin: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .nav-link ul {
        padding: 30px;
    }
    
   nav .menu-bar{
        display: block;
        float:left;

    }
    nav img{
        float:right;
    }
}
/*---Course---*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.a{
    font-size: 36px;
    font-weight:600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height:22px;
    padding:10px;
}
.b{
    background-color: aliceblue;
}


/*-----------Campus------------*/

.campus{
    width:80%;
    margin: auto;
    text-align:center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width:100%;
   display: block;
}
.layer{
    background:rgba(226,0,0,0.7);
    height:100%;
    width:100%;
    position: absolute;
    top: 0;
    left:0;
    transition: 0.5s;
    opacity: 0;
}
.campus-col:hover .layer{
    opacity: 1;
}
.layer h3{
    width:100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom:0;
    left: 0;
    transform: translateX(-50);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom:49%;
    opacity: 1;
}
@media(max-width:600px){
    
    .campus-row{
        display: flex;
        flex-direction:column;  
    }
      
}


/*------------Facilities-----------*/

.facilities{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;

    margin-bottom: 15px;
    text-align: left;
}
@media(max-width:600px){
    .facitilies-row{
        display:flex;
        flex-direction: column;
    }
}



/*-------------testimonial--------------*/
.testimonial{
    width:80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom:5px;
    text-align:left;
    background-color: #fff3f3;
    padding: 25px;
    cursor: pointer;
    
}
.testimonial-col img{
    height:48px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}
@media (max-width:600px) {
    .testimonial-row{
        display: flex;
        flex-direction: column;
    }
}
.testimonial-col .fa-solid{
    color:dodgerblue;
}

/*------call to action------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/123.jpg);  
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
}
@media (max-width:600px) {
    .cta h1{
        font-size: 24px;
    }
}

/*------footer-----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 15px;
    margin-top: 20px;
    font-weight:600;
}
.icons{
    cursor: pointer;
    color: dodgerblue;
    font-size: 15px;
    padding: 18px;
    margin: 0 13px;
}








